spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://cs5200-spring2018-su.c8ag9kxpvwof.us-east-2.rds.amazonaws.com:3306/onlineStore
spring.datasource.username=zhongnan
spring.datasource.password=szn_13894831135
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# keep the connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect